.headline {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}
section {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
section .image {
    flex: 1;
    max-width: 200px; /* 這裡設置圖片的最大寬度 */
    margin-right: 20px;
}
section .image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
section .text {
    flex: 2;
}

.form-section {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.form-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.form-row label {
    margin-right: 10px;
    font-weight: bold;
}
.form-row input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.info {
    margin-top: 10px;
    font-size: 0.9em;
    color: #666;
}
.total-price {
    font-size: 1.2em;
    font-weight: bold;
    text-align: right;
    margin-top: 20px;
    color: #333;
}
/* button {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
} */
/* button:hover {
    background-color: #218838;
} */