*{
  box-sizing: border-box;
}
body {
  margin: 0;
  width: 100dvw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav{
  width: 100%;
  display: flex;
  justify-content: center;
  height: 54px;
  position: fixed;
  background-color: white;
  z-index: 2; 
}
.nav-title {
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-title a{
  text-decoration: none;
  color: var(--primary-70-color);
}

.frame2 {
  display: flex;
  align-items: flex-start;
}

.frame1 {
  display: flex;
  align-items: center;
}
.nav-btn {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: none;
  border : 0;
  cursor: pointer;
  color: #666666;
}

.welcome{
  max-width: 1920px;
  width: 100%;
  height: 374px;
  background-size: 1920px 480px;
  background-position: center -50% ;
  background-repeat:no-repeat;
  background-image: url("/static/pic/welcome.png"),var(--linear-gradient-background);
  position: relative;
  display: flex;
  justify-content: center; 
  align-items: center; 
}

dialog{
  width: 340px;
  border: 0;
  padding: 0;
  margin: 0;
  border-radius: 6px;
  position: fixed;
  top: 80px;
  left: 50%;
  transform: translate(-50%, 0);
}

.dialog-actions {
  position: absolute;
  top: 20px; 
  right: 10px; 
  width: 30px;
  height: 30px;

}
.dialog-actions button{
  border: none;
  background-color: #FFFFFF;
}
.dialog-actions img{
  width: 16px;
  height: 16px;
  cursor: pointer;
}


dialog::backdrop {
  background-color: #000000;
  opacity: 25%;
}
.sign-in::before{
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background: linear-gradient(270deg, #337788 0%, #66AABB 100%);

}
.sign-in{
  width: 310px;
  height: 235px;
  margin: 25px 15px 15px 15px;
  align-items: center;
}
.sign-in-title{
  width: 100%;
  height: 27px;
  color: #666666;
  text-align: center;
  margin-bottom: 10px;
}
.dialog-input{
  width: 310px;
  height: 47px;
  margin-bottom: 10px;
  padding: 15px;
  color: #757575;
  outline: none;
  border-radius: 5px ;
  border: 1px solid #CCCCCC
}
.dialog-button{
  border: none;
  width: 310px;
  height: 47px;
  padding: 10px 20px 10px 20px;
  border-radius: 5px;
  background: #448899;
  cursor: pointer;
  color: #FFFFFF;
  margin-bottom: 10px;

}
.dialog-form {
  text-decoration: none;
  
}
.sign-button{
  width: 310px;
  height: 22px;
  border: none;
  background-color: #FFFFFF;
  cursor: pointer;
  color: #666666;
  /* margin-top: 10px 15px 15px 15px; */
}

.slogan-search form,
.slogan-search button {
  inset: 0;
  border: none;
}
.slogan-container{
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-40%);
  max-width: 1200px;
  height: 169px;
  display: flex;
  padding: 10px;
  gap: 10px;
}

.slogan{
  color: var(--sec-color-gray-10);
  height: 78px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.slogan .slogan-title{
  text-shadow: 0 0 30px  #AABBCC;
  
}
.slogan-search{
  width: 460px;
  height: 46px;
}
.slogan-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.search-form{
  height: 100%;
  width: 460px;
  display: flex;
}


.search-input{
  width: 400px;
  height: 100%;
  background-color: white;
  padding: 15px;
  border: none;
  outline: none;
  border-radius: 5px 0 0 5px;
  box-shadow: 0px 0px 20px #AABBCC;
}
.search-button{
  width: 60px;
  height: 100%;
  background-color: var(--primary-70-color);
  border-radius: 0px 5px 5px 0;
  cursor: pointer;

}

.search-button img{
  width: 30px;
  height: 30px;
}

main {
  flex: 1;
  width: 100%;
  height: 966px;
  padding: 40px 0;
}

.list-bar {
  display: none;
  max-width: 1200px; 
  width: 100%;
  height: 70px;
  padding: 0px 0px 20px 0px;
  background-color: #FFFFFF;
  display: flex;
  margin: 0 auto; 
  overflow: hidden;
  gap: 4px;
}

.left-container button,
.right-container button {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  opacity: 0.5;
}
.left-container button:hover,
.right-container button:hover {
  opacity: 1;
}

.left-container,
.right-container {
  width: 47px;
  height: 50px;
  display: flex;
  justify-content: center; 
  align-items: center; 
}
.left-container{
  padding: 9px 0px 9px 15px;

}
.right-container{
  padding: 9px 15px 9px 0px;
}

.list-container {
  width: 100%;
  height: 50px;
  padding: 13px  10px;
  display: flex;
  overflow-x: auto; 
  scroll-behavior: smooth;
  align-items: center;
  white-space: nowrap;
}
.list-container::-webkit-scrollbar {
  display: none;  
}

.mrt-name {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
  display: flex;
  align-items: center;
  padding: 5px 15px;
}


.list-item {
  margin: 0 ;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: #666666;
  outline: none;
  display: flex; 
  justify-content: center;
  align-items: center;
  white-space: nowrap; 
}
.list-item:hover{
  color:#000000;
}

button img {
  width: 32px;
  height: 32px;
}

.attractions{
  width: 1200px;
  display: grid;  
  margin: 0 auto;
  gap: 30px;
  padding: 15px;
  grid-template-columns: repeat(4,1fr);
}
.attractions-group{
  display: flex;
  width: 270px;
  height: 242px;
  position: relative;
  border: 1px solid #E8E8E8;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
}
.attractions-group:hover{
  opacity: 0.8;
}
.attractions-group:not(div:nth-child(5n+1),div:nth-child(5n+2),div:nth-child(5n+3)){
  flex-direction: column;
}
.container-img{
  width: 270px;
  height: 197px;
  position: relative;
}
.attractions-img{
  width: 100%;
  height: 100%;
  gap: 0px;
  object-fit: cover;
}
.attractions-text{
  position: absolute;
  flex: none;
  width: 100%;
  height: 40px;
  background-color:rgba(0, 0, 0, 0.6);
  color: #FFFFFF;
  bottom: 0;
  padding: 10px;
  overflow: hidden; 
  white-space: nowrap; 
  text-overflow: ellipsis;
}
.attractions-info{
  position:absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color:  #757575;
}
.down{
  width: 100%;
  height: 104px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #757575;
  color: #FFFFFF;
  
}

@media (min-width: 601px) and (max-width: 1200px){
  .welcome,nav,.attractions-group, .container-img,.attractions-info{
    width: 100%;
  }
  .slogan-container,.nav-title,.list-bar,main{
    width: 90%;
  }
  .attractions {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    grid-column: span 2;
  }
  
}

@media (max-width: 600px){
  .nav-title{
    margin-left: 10px;
  }

  .welcome{
    background-size: 1920px 320px;
    background-position: center 54px;
  }
 
  nav, .container-img,.attractions-info{
    width: 100%;
  }
  .attractions-group{
    width: 100%;
    height: 280px;
  }

  .slogan-container{
    width: 340px;
    height: 169px;
  }
  
  .slogan-search{
    width: 285px;
    height: 46px;
  }
  .search-form{
    width:100%;
  }
  .search-form input{
    width: 225px;
    height: 100%;
  }

  .list-bar{
    height: 70px;
  }
  
  .attractions {
    width: 360px;
    grid-template-columns: repeat(1, 1fr);
    grid-column: span 2;
    gap: 15px;
  }
  .container-img{
    height: 235px;
  }
}

